# Database Configuration
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Keycloak/JWT Configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
JWT_ALGORITHM=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# App Configuration
APP_ENV=development
